{
  "mcpServers": {
    "drift-detector": {
      "command": "node",
      "args": ["${workspaceFolder}/mcp-server/index.js"],
      "description": "Detecta drift entre Terraform y estado real simulado."
    }
  }
}
